programa
{
	funcao inicio()
	{
		inteiro a,b
		escreva("digite o um numero: ")
		leia(a)
			se (10 < a){
				escreva("o numero ",a," é maior que 10")
			}
	 		senao{
	 			escreva("o numero é menor que 10")}
			}

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 214; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */