programa
{
	funcao inicio()
	{
		inteiro a,b
			escreva("digite o primeiro numero: ")
			leia(a)
			escreva("digite o segundo numero: ")
			leia(b)
			
			se(a > b){
				escreva("o numero primeiro numero (",a,") é maior que o segundo numero(",b,")")
			}
	 		senao{
				escreva("o numero segundo numero (",a,") é maior que o primeiro numero(",b,")")
			}
	}

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 333; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */