programa
{
	funcao inicio()
	{
		inteiro a,b
		escreva("digite o primeiro numero: ")
		leia(a)
			se (100 <= a  e a <=200){
				escreva("o numero esta no intervalo dos 100 a 200")
			}
	 		senao{
	 			escreva("o numero está fora do intervalo")}
			}

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 252; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */