programa
{
	funcao inicio()
	{
		inteiro temperatura,total, Celsius,Fahrenheit
			escreva("Escreva a conversão da Temperatura: ")
			leia(Celsius)
			Fahrenheit =(9*Celsius+160)/5
		
			escreva("A conversão de Celsius para Fahrenheit é: ", Fahrenheit,"°")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 260; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */